<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="PHPUnit/bootstrap.php"
>
	<testsuites>
		<testsuite name="Micro Test Suite">
			<directory>./PHPUnit/</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" 
			 target="./PHPUnit/report" 
			 charset="UTF-8"
			 yui="true"
			 hightlight="true"
			 lowUpperBound="50"
			 highLowerBound="80" />
	</logging>
</phpunit>
